CLOUDINARY_CLOUD_NAME=dogesathya
CLOUDINARY_KEY=374591689523972
CLOUDINARY_SECRET=UCxzaXSPRERDNEddW-4F5kjwz3Q
MAPBOX_TOKEN=pk.eyJ1IjoiZG9nZXNhdGh5YSIsImEiOiJja3I5ZWszM3owbmk2MndtY25jaW1jYmFoIn0.hGnHthx-Swqz7rijLNa91A
DB_URL=mongodb+srv://Sathya:YQmEAgFSdowgz6bE@cluster0.ox1n9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority